# Notepad

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/astralai/notepad/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/astralai/notepad/di/: TestAppModule.kt
app/src/androidTest/java/com/astralai/notepad/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/astralai/notepad/feature_note/presentation/notes/: NotesScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astralai/notepad/: NotepadApplication.kt
app/src/main/java/com/astralai/notepad/core/util/: TestTags.kt
app/src/main/java/com/astralai/notepad/di/: AppModule.kt
app/src/main/java/com/astralai/notepad/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/astralai/notepad/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/astralai/notepad/feature_note/domain/model/: Note.kt
app/src/main/java/com/astralai/notepad/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/astralai/notepad/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/astralai/notepad/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/astralai/notepad/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/astralai/notepad/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/astralai/notepad/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/astralai/notepad/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/astralai/notepad/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/astralai/notepad/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/astralai/notepad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/astralai/notepad/: ExampleUnitTest.kt
app/src/test/java/com/astralai/notepad/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/astralai/notepad/feature_note/domain/use_case/: GetNotesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
