buildscript {
    ext {
        compose_version = '1.0.5'
        hilt_version = '2.40.2'
        coroutines_version = '1.5.2'
        room_version = '2.3.0'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.3'
        accompanist_version = '0.21.3-beta'
    }
    dependencies {
        // Hilt Gradle plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-beta04' apply false
    id 'com.android.library' version '7.1.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    //id 'com.diffplug.spotless' version '6.0.0'
}
/*
subprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            // Treat all Kotlin warnings as errors (disabled by default)
            allWarningsAsErrors = project.hasProperty("warningsAsErrors") ? project.warningsAsErrors : false

            freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
            // Enable experimental coroutines APIs, including Flow
            freeCompilerArgs += '-Xopt-in=kotlin.Experimental'

            // Set JVM target to 1.8
            jvmTarget = "1.8"
        }
    }
*/
    //apply plugin: 'com.diffplug.spotless'
    //spotless {
        //kotlin {
            //target '**/*.kt'
            //targetExclude("$buildDir/**/*.kt")
            //targetExclude('bin/**/*.kt')

            //ktlint("0.43.0")
            //licenseHeaderFile rootProject.file('spotless/copyright.kt')
        //}
    //}
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}