buildscript {
    ext {
        compose_version = '1.0.5'
        hilt_version = '2.40.2'
        coroutines_version = '1.5.2'
        room_version = '2.3.0'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.3'
        accompanist_version = '0.21.3-beta'
    }
    dependencies {
        // Hilt Gradle plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-beta04' apply false
    id 'com.android.library' version '7.1.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}